# classbook

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/classbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/classbook/: MainApplication.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/app/classbook/activities/: AppDirectoryHome4Activity.kt  AppECommerceCategory4Activity.kt  AppECommerceCheckout5Activity.kt  AppEducationCategoryGrid1Activity.kt  AppEducationCourseCollectionList1Activity.kt  AppEducationDetail3Activity.kt  AppEducationOutline1Activity.kt  CartActivity.kt  ChangePasswordActivity.kt  ChatActivity.kt  ChatListActivity.kt  ClassDetailsActivity.kt  ContactUsActivity.kt  CourseDetailsActivity.kt  CourseSubTopic.kt  CoursesVideoActivity.kt  DetailActivity.kt  EditProfileActivity.kt  ExpertDetailsActivity.kt  FavouriteActivity.kt  FilterActivity.kt  ForgotPasswordActivity.kt  HomeActivity.kt  LearnEarn.kt  LevelActivity.kt  LoginActivity.kt  MyQuizActivity.kt  NotificationActivity.kt  ProfileActivity.kt  QRCodeActivity.kt  ReviewRatingActivity.kt  SearchActivity.kt  SettingsActivity.kt  SettingsFragment.kt  SignUpActivity.kt  SplashActivity.kt  SubCategoryDetailsActivity.kt  SubCategoryList1Activity.kt  SubCatsDetailsActivity.kt  SubTopic.kt  (+8 more)
app/src/main/java/com/app/classbook/adapter/: BannerAdapter.kt  BoardAdapter.kt  BoardAdapter1.kt  BoardAdapter2.kt  CartListAdapter.kt  ClassesAdapter.kt  ClassesDetailAdapter.kt  CommonAdapter.kt  CourseHomeAdapter.kt  CourseSubVideoAdapter.kt  CourseTopicAdapter.kt  CoursesAdapter.kt  CoursesSubTopicAdapter.kt  FavoriteAdapter.kt  HomeAdapter.kt  ImagesAdapter.kt  LearnAdapter.kt  LevelAdapter.kt  LevelAdapter1.kt  LevelAdapter2.kt  StateAdapter.kt  SubTopicAdapter.kt  SubVideoAdapter.kt  SubjectAdapter.kt  SubscriptionAdapter.kt  TopicAdapter.kt  TopicSubTopicAdapter.java  TrainigVideoAdapter.kt  TransactionAdapter.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: edittext_line_border.xml  layout_border_grey.xml  shape_bg_incoming_bubble.xml  shape_bg_outgoing_bubble.xml
app/src/main/res/layout/: activity_about_us.xml  activity_change_password.xml  activity_chat.xml  activity_chat_list.xml  activity_classes_details.xml  activity_contact_us.xml  activity_course_details.xml  activity_detail.xml  activity_expert_details.xml  activity_favourite.xml  activity_filter.xml  activity_forgot_password.xml  activity_home.xml  activity_learn_earn.xml  activity_level_chart.xml  activity_login.xml  activity_notification.xml  activity_profile.xml  activity_q_r_code.xml  activity_registration_type.xml  activity_review_rating.xml  activity_search.xml  activity_sign_up.xml  activity_subs.xml  activity_subs_details.xml  activity_teachers_details.xml  activity_trainig_videos.xml  activity_transaction.xml  activity_video.xml  app_directory_home_1_item.xml  app_directory_home_4_activity.xml  app_directory_home_4_fragment.xml  app_directory_place_list_2_item.xml  app_ecommerce_basket_1_item.xml  app_ecommerce_category_4_activity.xml  app_ecommerce_checkout_5_activity.xml  app_ecommerce_order_4_fragment.xml  app_education_category_grid_1_activity.xml  app_education_course_collection_1_item.xml  app_education_course_collection_2_item.xml  (+58 more)
app/src/main/res/menu/: menu_explore_search_category_fav_me.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles.xml~
app/src/test/java/com/app/classbook/: ExampleUnitTest.kt
(+174 files in other folders)
