<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/colorPrimary">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/space_12"
                android:src="@drawable/baseline_arrow_back_black_24"
                android:tint="@color/md_white_1000" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleNameTextView"
                style="@style/HeaderTitleStyle"
                android:layout_marginStart="@dimen/space_16"
                android:layout_toEndOf="@id/ivSetting"
                android:text="Search everything" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/search_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_8"
            android:layout_marginTop="@dimen/space_8"
            android:layout_marginEnd="@dimen/space_8"
            android:background="@drawable/layout_border_grey"
            android:padding="@dimen/space_8">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/space_8"
                android:text="Search"
                android:textColor="@color/md_grey_600"
                android:textSize="@dimen/font_h7_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/space_8"
                android:src="@drawable/baseline_fab_search_24"
                android:tint="@color/md_grey_400" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_grey_300"
                android:padding="@dimen/space_8"
                android:text="Category"
                android:textColor="@color/md_grey_800"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/space_8">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_8"
                    android:text="Classes"
                    android:textColor="@color/md_black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/space_8">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_8"
                    android:text="Courses"
                    android:textColor="@color/md_black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/space_8">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_8"
                    android:text="Teachers"
                    android:textColor="@color/md_black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/space_8">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_8"
                    android:text="Career Expert"
                    android:textColor="@color/md_black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_grey_300"
                android:padding="@dimen/space_8"
                android:text="Location"
                android:textColor="@color/md_grey_800"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/space_8">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_8"
                    android:text="Mumbai"
                    android:textColor="@color/md_black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/space_8">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_8"
                    android:text="Pune"
                    android:textColor="@color/md_black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/space_8">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_8"
                    android:text="Nashik"
                    android:textColor="@color/md_black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:padding="@dimen/space_16"
        android:text="Search"
        android:textColor="@color/md_white_1000"
        android:textSize="18sp" />
</RelativeLayout>