<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_100">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/colorPrimary">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:padding="4dp"
                android:src="@drawable/baseline_arrow_back_black_24"
                android:tint="@color/md_white_1000" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/HeaderTitleStyle"
                android:layout_marginStart="@dimen/space_16"
                android:layout_toEndOf="@id/ivBack"
                android:text="Profile" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- <ImageView
                         android:id="@+id/profileHeaderImageView"
                         android:layout_width="0dp"
                         android:layout_height="250dp"
                         android:contentDescription="No Contnet"
                         android:scaleType="centerCrop"
                         app:layout_constraintEnd_toEndOf="parent"
                         app:layout_constraintStart_toStartOf="parent"
                         app:layout_constraintTop_toTopOf="parent"
                         tools:srcCompat="@drawable/baseline_image_black_24" />-->

                    <ImageView
                        android:id="@+id/profileImageView"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="@dimen/space_16"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@drawable/baseline_image_black_24" />

                    <TextView
                        android:id="@+id/nameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto"
                        android:textAlignment="center"
                        android:textColor="@color/md_black"
                        android:textSize="@dimen/font_h7_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.545"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profileImageView" />

                    <TextView
                        android:id="@+id/cityTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextLight"
                        android:textSize="@dimen/font_body_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.544"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

                    <LinearLayout
                        android:id="@+id/linearLayout9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cityTextView">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <View
                                android:id="@+id/view17"
                                android:layout_width="110dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView69"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/roboto"
                                android:text="Classes"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/font_body_s_size"
                                app:layout_constraintEnd_toEndOf="@+id/view17"
                                app:layout_constraintStart_toStartOf="@+id/view17"
                                app:layout_constraintTop_toBottomOf="@+id/tvClasses" />

                            <TextView
                                android:id="@+id/tvClasses"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/roboto"
                                android:text="00"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/font_body_size"
                                app:layout_constraintEnd_toEndOf="@+id/view17"
                                app:layout_constraintStart_toStartOf="@+id/view17"
                                app:layout_constraintTop_toTopOf="@+id/view17" />

                            <View
                                android:id="@+id/view15"
                                android:layout_width="110dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/view17"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvCourses"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/roboto"
                                android:text="00"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/font_body_size"
                                app:layout_constraintEnd_toEndOf="@+id/view15"
                                app:layout_constraintStart_toStartOf="@+id/view15"
                                app:layout_constraintTop_toTopOf="@+id/view15" />

                            <TextView
                                android:id="@+id/textView71"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/roboto"
                                android:text="Teacher"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/font_body_s_size"
                                app:layout_constraintEnd_toEndOf="@+id/view15"
                                app:layout_constraintStart_toStartOf="@+id/view15"
                                app:layout_constraintTop_toBottomOf="@+id/tvCourses" />

                            <View
                                android:id="@+id/view18"
                                android:layout_width="110dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.194"
                                app:layout_constraintStart_toEndOf="@+id/view15"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvTeachers"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/roboto"
                                android:text="00"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/font_body_size"
                                app:layout_constraintEnd_toEndOf="@+id/view18"
                                app:layout_constraintStart_toStartOf="@+id/view18"
                                app:layout_constraintTop_toTopOf="@+id/view18" />

                            <TextView
                                android:id="@+id/textView73"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/roboto"
                                android:text="Courses"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/font_body_s_size"
                                app:layout_constraintEnd_toEndOf="@+id/view18"
                                app:layout_constraintStart_toStartOf="@+id/view18"
                                app:layout_constraintTop_toBottomOf="@+id/tvTeachers" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView74"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="Email"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorTextLight"
                        android:textSize="@dimen/font_body_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView49"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout9" />

                    <ImageView
                        android:id="@+id/imageView49"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:contentDescription="No Content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout9"
                        app:srcCompat="@drawable/baseline_mail_24"
                        app:tint="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/emailTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/edittext_line_border"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:focusableInTouchMode="false"
                        android:padding="5dp"
                        android:fontFamily="@font/roboto"
                        android:textAlignment="viewStart"
                        android:textColor="@color/md_blue_600"
                        android:textSize="@dimen/font_body_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView49"
                        app:layout_constraintTop_toBottomOf="@+id/textView74" />

                    <ImageView
                        android:id="@+id/imageView52"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        app:tint="@color/colorPrimaryDark"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/emailTextView"
                        app:srcCompat="@drawable/baseline_phone" />

                    <TextView
                        android:id="@+id/textView76"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="Phone"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorTextLight"
                        android:textSize="@dimen/font_body_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView52"
                        app:layout_constraintTop_toBottomOf="@+id/emailTextView" />

                    <EditText
                        android:background="@drawable/edittext_line_border"
                        android:id="@+id/phoneTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:focusableInTouchMode="false"
                        android:layout_marginTop="8dp"
                        android:padding="5dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto"
                        android:textAlignment="viewStart"
                        android:textColor="@color/md_blue_600"
                        android:textSize="@dimen/font_body_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView52"
                        app:layout_constraintTop_toBottomOf="@+id/textView76" />

                    <ImageView
                        android:id="@+id/imageViewAddress"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        app:tint="@color/colorPrimaryDark"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/phoneTextView"
                        app:srcCompat="@drawable/baseline_address" />

                    <TextView
                        android:id="@+id/textViewAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="Address"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorTextLight"
                        android:textSize="@dimen/font_body_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView52"
                        app:layout_constraintTop_toBottomOf="@+id/phoneTextView" />

                    <EditText
                        android:background="@drawable/edittext_line_border"
                        android:id="@+id/AddressTextView"
                        android:focusable="false"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:focusableInTouchMode="false"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto"
                        android:textAlignment="viewStart"
                        android:padding="5dp"
                        android:textColor="@color/md_blue_600"
                        android:textSize="@dimen/font_body_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageViewAddress"
                        app:layout_constraintTop_toBottomOf="@+id/textViewAddress" />

                    <ImageView
                        android:id="@+id/imageView54"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        app:tint="@color/colorPrimaryDark"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/AddressTextView"
                        app:srcCompat="@drawable/baseline_website" />

                    <TextView
                        android:id="@+id/textView78"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="Education Board"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorTextLight"
                        android:textSize="@dimen/font_body_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView54"
                        app:layout_constraintTop_toBottomOf="@+id/AddressTextView" />

                    <EditText
                        android:background="@drawable/edittext_line_border"
                        android:id="@+id/websiteTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:padding="5dp"
                        android:focusable="false"
                        android:fontFamily="@font/roboto"
                        android:focusableInTouchMode="false"
                        android:textAlignment="viewStart"
                        android:textColor="@color/md_blue_600"
                        android:textSize="@dimen/font_body_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView54"
                        app:layout_constraintTop_toBottomOf="@+id/textView78" />

                    <ImageView
                        android:id="@+id/imageView55"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        app:tint="@color/colorPrimaryDark"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/websiteTextView"
                        app:srcCompat="@drawable/baseline_person_outline_black_24" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="Medium"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorTextLight"
                        android:textSize="@dimen/font_body_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/imageView55"
                        app:layout_constraintTop_toBottomOf="@+id/websiteTextView" />

                    <EditText
                        android:background="@drawable/edittext_line_border"
                        android:id="@+id/textView27"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:focusableInTouchMode="false"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto"
                        android:focusable="false"
                        android:padding="5dp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/md_blue_600"
                        android:textSize="@dimen/font_body_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView55"
                        app:layout_constraintTop_toBottomOf="@+id/textView23" />

                    <ImageView
                        android:id="@+id/imageView26"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        app:tint="@color/colorPrimaryDark"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView27"
                        app:srcCompat="@drawable/baseline_date_range_black_24" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto"
                        android:text="Standard"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorTextLight"
                        android:textSize="@dimen/font_body_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView26"
                        app:layout_constraintTop_toBottomOf="@+id/textView27" />

                    <EditText
                        android:background="@drawable/edittext_line_border"
                        android:id="@+id/tvMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:focusableInTouchMode="false"
                        android:focusable="false"
                        android:fontFamily="@font/roboto"
                        android:padding="5dp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/md_blue_600"
                        android:textSize="@dimen/font_body_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView26"
                        app:layout_constraintTop_toBottomOf="@+id/textView29" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/tvMedium">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="16dp"
                                app:tint="@color/colorPrimaryDark"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/baseline_pizza_white_24" />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/roboto"
                                android:text="Date of Birth"
                                android:textAlignment="viewStart"
                                android:textColor="@color/colorTextLight"
                                android:textSize="@dimen/font_body_size"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView"
                                app:layout_constraintTop_toTopOf="parent" />

                            <EditText
                                android:background="@drawable/edittext_line_border"
                                android:id="@+id/tvDOB"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:focusableInTouchMode="false"
                                android:padding="5dp"
                                android:fontFamily="@font/roboto"
                                android:textAlignment="viewStart"
                                android:textColor="@color/md_blue_600"
                                android:textSize="@dimen/font_body_size"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/imageView"
                                app:layout_constraintTop_toBottomOf="@+id/textView" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/editFAB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="true"
                        app:backgroundTint="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/baseline_profile_edit_pen_24" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@color/book_loading_background">

            <com.victor.loading.rotate.RotateLoading
                android:id="@+id/bookLoading"
                android:layout_width="@dimen/space_100"
                android:layout_height="@dimen/space_100"
                app:loading_color="@color/md_deep_purple_900"
                android:layout_centerInParent="true" />

        </RelativeLayout>
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
