<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtBoard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Boards"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/txtMedium"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Medium"
        app:layout_constraintLeft_toRightOf="@+id/txtBoard"
        app:layout_constraintRight_toLeftOf="@+id/txtStandard"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtStandard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Medium"
        app:layout_constraintLeft_toRightOf="@+id/txtMedium"
        app:layout_constraintRight_toLeftOf="@+id/txtSubject"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSubject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="View"
        android:textColor="@color/md_blue_500"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/txtStandard"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>