<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_200">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/placeList1RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_white_1000"
        android:padding="@dimen/space_8"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <TextView
        android:id="@+id/txtNoRecords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="No Record Found"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/book_loading_background"
        android:visibility="gone">

        <com.victor.loading.rotate.RotateLoading
            android:id="@+id/bookLoading"
            android:layout_width="@dimen/space_100"
            android:layout_height="@dimen/space_100"
            android:layout_centerInParent="true"
            app:loading_color="@color/md_blue_800" />

    </RelativeLayout>

</FrameLayout>